RoslynWorkspaceVisualizer/RoslynWorkspaceVisualizerControl.xaml

<UserControl x:Class="RoslynWorkspaceVisualizer.RoslynWorkspaceVisualizerControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:RoslynWorkspaceVisualizer"
			 Background="{DynamicResource VsBrush.Window}"
			 Foreground="{DynamicResource VsBrush.WindowText}"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300"
			 Name="MyToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label FontWeight="Bold" Content="Current Solution" Grid.Row="0" />
			<TreeView Grid.Row="1"
					  x:Name="tree"
					  ItemsSource="{Binding Solutions}">
				<TreeView.Resources>
					<HierarchicalDataTemplate DataType="{x:Type local:SolutionViewModel}"
											  ItemsSource = "{Binding Path=Projects}">
						<TextBlock Text="{Binding Path=FilePath}"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type local:ProjectViewModel}"
											  ItemsSource = "{Binding Path=Children}">
						<TextBlock Text="{Binding Path=Name}"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type local:DocumentViewModel}">
						<TextBlock Text="{Binding Path=Name}"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type local:MetadataReferencesViewModel}"
											  ItemsSource="{Binding Path=Children}">
						<TextBlock Text="{Binding Path=Name}"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type local:ProjectReferencesViewModel}"
											  ItemsSource="{Binding Path=Children}">
						<TextBlock Text="{Binding Path=Name}"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type local:MetadataReferenceViewModel}">
						<TextBlock Text="{Binding Path=Name}"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type local:ProjectReferenceViewModel}">
						<TextBlock Text="{Binding Path=Name}"/>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
			</TreeView>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label FontWeight="Bold" Content="Properties" Grid.Row="0" />
			<DataGrid Grid.Row="1" 
					  IsReadOnly="True"
					  AutoGenerateColumns="False" 
					  ItemsSource="{Binding ElementName=tree, Path=SelectedItem.Properties}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Property" Binding="{Binding Key}" />
					<DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>
